{
	"formats": ["adoc", "cs", "css", "fxml", "gradle", "html", "java", "js", "json", "jsp", "md", "py", "tag", "xml"],
	"authors":
	[
		{
			"githubId": "lucdx",
			"displayName": "LUC...HAO",
			"authorNames": ["lucdx"]
		},
		{
			"githubId": "Meg1456",
			"displayName": "MEG...NAN",
			"authorNames": ["Meg1456"]
		},
		{
			"githubId": "micklwl",
			"displayName": "MIC...LIN",
			"authorNames": ["micklwl"]
		},
		{
			"githubId": "meisbokai",
			"displayName": "NEO...KAI",
			"authorNames": ["meisbokai", "Neow Bo Kai"]
		}, 
		{
			"githubId": "0WN643",
			"displayName": "NG ... IN",
			"authorNames": ["0WN643"]
		},
	]
}
